$the_cow = <<"EOC";
                  $thoughts
                   $thoughts
                    $thoughts
   .';:l:.     .    ........            ',;cdl'
  ..';lodO..',;:cxxc,,;:cloodo:.       ''',:lco
   .,'c;dOc:;llcx:dOc,,clodkO0O0O   .. ..'',,,c
     .,:  'lcNN:ckloc;ldxkkO0KXWNk,.'l.   ;''
      ...'';;;::lc:c;cokKXXNNWWMMNOl.;,   '
       ',;l.,'':::':';:0WWWWWMMMMMXc .;,.'
       .;   .,:l:;,.;:xKWWWWWMMMMWWc   ,'.
             .c:,;,'.coOK0OK000KXK0
             .:,,,',,:dkOkxkxkk00O
               ...''.,:looododdolc
EOC
