$the_cow = <<"EOC";
                              $thoughts
                               $thoughts
        ..,';;.                 $thoughts                          .',::codl'
     .;;;:ldxkko      ....,'.  ...'',;;:c::;;,..                 .:,,,,;clddccl
    ,.'',;codxokK. ','''',;lxOko;,,;,;;;::cllllodl;.             '''',,,:loc:lo
    '...',;;,:dOOo,',;,;cdd:,lkK0l',',;clooddkOOO0Okdl           ......'',;:;x:
     .',,.llcckKk,;l,;ldc,c0d,lkOO,',;:llllodkO00KK00XX,    ...  '.'''.;',,,'k
       :,;;;c::, 'd:;0WWKc'lNclddx:;:cloddddxkk000KKNWKkl .',;c;   ..l:;'',,'
         .c.,.  ..ll'dXNKc'oXc:olo,;cldxkOOO000KKXNNWMWk0l,..,co      ..,:
          '; ,. ;'.;l;:::;cdl:::::;odoxk0KKKXXXXNWWWWMMWOKd; ':':     ,'.
           ;. ,,''c',',,;:;'::,;c;',ccdKNWWWWWWWWMMMMMMMW0oO. ';';   '..
           .;.;,l:,::;','clc;:.,oc.',cdXWWWWWWWWMMMMMMMMMNx; . ,:': ..'
            .,' ''. ';'c;'x:,:,..':d:d0NMMMMMMWWMMMMMMMMMWN.  .',:':.'
            ,.l     .,.c,oc;;,:''':,lxOXWWWWWWWNWMMMMMWWWWW.     ,,.,.
                     ..c;o,;;;,:' ;:odOXWNXXNXX0KXXXXXK00K0      ..:
                      .;o;,,,,'', 'lloxkOkkxxOOkkOOO0XXXXX
                      .;;,,,,,,.;.::coxkkkxdxOkxxkkk0OOO0.
                         ,,''',''::;coxO0Okkkkxdxxxkkxxd
                          ,'''''.. ,,;:cllccloooodddolcc,
EOC
